// Color
@color-black: rgba(0, 0, 0, 0.52);

// Padding

.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}

.layout {
    background-color: #fff;
    color: #fff;
    .default-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .tittle-header {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            padding-left: 20px;
            padding-bottom: 10px;
        }
    }
    .site-layout-slide {
        margin: 0px 50px 50px 50px;
        .slick-arrow {
            background-color: cornflowerblue;
            height: 30px;
            width: 30px;
            border-radius: 50px;
        }
        .slick-list {
            width: 98%;
            margin-left: 10px
        }
    }
    .site-layout-content {
        // background-color: #fff;
        // min-height: 90vh;
        padding-bottom: 50px;
        color: black;
        .item {
            border: 1px solid;
            background-color: #fff;
            padding: 10px 0;
            .img-fluid {
                // border: 1px solid;
                width: 220px;
                margin: auto;
                border-radius: 3px;
                cursor: pointer;
            }
            h3 {
                margin: 0 10px;
                font-size: 16px;
                color: #333;
            }
            .price {
                margin: 5px 10px 0px 10px;
                span {
                    color: red;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .rating-result {
                padding: 5px 10px;
            }
            .describe {
                margin: 5px 10px 0px 10px;
                p {
                    margin: 0;
                    line-height: 1.4;
                    font-size: 13px;
                }
            }
        }
    }
}

.name-user {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    .mr-10;
}

.flex-row {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.flex-row-center {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#components-form-demo-normal-login {
    display: flex;
    .login-form {
        max-width: 300px;
    }
    .login-form-forgot {
        float: right;
    }
    .ant-col-rtl .login-form-forgot {
        float: left;
    }
    .login-form-button {
        width: 100%;
    }
}

// #components-grid-demo-flex [class~="ant-row"] {
//     background: rgba(128, 128, 128, 0.08);
// }

.layout-user {
    background-color: #fff;
    padding-top: 30px;
}

.slick-slide img{
    height: 180px;
    width: 800px;
    margin: 16px;
}

.menu-brand-image {
    width: 100%;
    margin-top: -20px;
    border: 1px solid black;
    cursor: pointer;
}
.menu-text {
    position: relative;
    margin-top: -16px;
    background-color: #fff;
    width: 140px;
    height: 37px;
    text-align: center;
    padding-top: 7px;
    color: blue;
}